body {
  font-family: 'Open Sans', sans-serif;
  background: #111;
  min-height: 100vh;
  
  &.loading {
    
    .loading-banner {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .header-wrapper, .body-container {
      display: none;
    }
  }
}

.progress-container {
  height: 150px;
  width: 500px;
}

.sender-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.loading-banner {
  display: none;
}

.header-wrapper {
  
  background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
  border-bottom: 1px solid rgba(0, 0, 0, 0.6);    
       
  .title {
    margin-bottom: 5px;
    margin-top: 5px;    
    font-size: 28px;
    font-weight: bold;
    color: #eee;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);    
  }
  
  .sub-title {
    margin-top: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #eee;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  }
  
  .textnum {
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    span {
      font-weight: bold;
    }  
  }      
}

.body-container {
  background-color: #111;
  margin-top: 30px;
  padding: 0;
  
  .player-iframe-container {
    overflow: hidden;
    color: #fff;
  }
  
  .left-container {
   padding: 0;
   overflow-y: hidden;
   
   .help-container {
     background-color: #353a41;
     margin-bottom: 10px;
     padding: 8px;
     color: #ccc;     
     font-size: 12px;
     
     .header {
       margin: 0px;
       font-size: 16px;
     }       
     
     .demo-banner {
       padding: 10px;
       margin-top: 20px;
       color: #fff;
       background: linear-gradient(to bottom, #D90000 0%, #FF2D00 100%);
       border-radius: 3px;
       font-weight: bold
     }
     
     ul {
       margin: 0;
       padding-left: 15px;
       li {
         padding-bottom: 5px;
         &:last-child {
           padding: 0;
         }
       }     
     }     
   }
   
  .play-list-container {        
    
    .header {
      background-color: #353a41;
      color: #c8c8c8;
      margin: 0;
      padding: 10px;
      border: 1px solid rgba(0, 0, 0, 0.6);
    }

    .playlist-element {
      .keyword {
        width: 80%;
        overflow: hidden;
      }
    }

    li {
      padding: 10px;
      background: #32383e;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.6);
      position: relative;
      
      &:last-child {
        border: 0;      
      }
        
      &.played {
        opacity: .4;
      }
      
      &.skipped {
        text-decoration: line-through;
      }
      
      &.playing {
        color: #f89406;
      }
                
      .from {
        font-weight: bold;      
      }
      
      .time {
        color: #ccc;
        position: absolute;
        right: 10px;
      }

    }        
  }
}
  
}
